spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jms.rabbitmq.exchange=test.camel
jms.rabbitmq.queue=test.queuecamel
jms.rabbitmq.routingkey=camel
